
Shortwaveology.net

One-Time Pad: Widely used throughout the 1900s.

Entropy: Measure how random a squence is

- Defined by Claude E Shannon in "A Mathematical Theory of Communication" which created a field of study called Information Theory

One-Time Pad entropy is 64 bits (at most)
