With the vast number of books available today, you might be wondering how to find the best material for your book funnel. It’s painfully easy to find books that claim to be “science for the layman” that are really just selling debunked and/or unproven phenomena to prove a point (Deepak Chopra, I’m looking at you, pal). I use a relatively straightforward process to separate the wheat from the chaff:

**1. Determine if there’s evidence**

Search around for the concepts and studies the author uses as a basis for their conclusions. Look to see if there is any significant amount of controversy and, more importantly, if the author and/or their sources have been outright discredited. There are a fair number of books out there that sell themselves as being firmly rooted in science even though the concepts involved are about as scientific as alchemy.

Some authors don’t try to sell their work this way, and present their information in a more casual, “This is just how I see it” manner. This has its place, and I personally appreciate it when an author is willing to admit that their ideas are not necessarily scientific.

If a book passes the initial screening, you should then focus on how the evidence is presented in the book. A big warning sign for me is when the book relies primarily on anecdotes. Quite a few sales and business books use this format: “Anne, a sales executive from Omaha, was losing clients left and right - until she started doing A, B and C. Now she’s the head of her very own multi-million dollar company!” Sorry, but this doesn’t equate to evidence. Anecdotes, especially anonymous anecdotes, should be viewed with extreme skepticism.

**2.  Consider the source**

You should always consider who wrote the book you’re about to read. What kind of credibility do they have? Have they been caught lying and/or exaggerating in the past? Is their primary motive to sell books, or educate people? You may also want to look at academic credentials, although I will say that there are plenty of authors with impressive titles that abuse their position. Doctor Oz, a world-renowned heart surgeon who peddles junk “alternative” medicines, is an excellent example. Another person who fits this mold would be Eben Alexander, a neurosurgeon who published a book ( Proof of Heaven ) about a supposed visit to the afterlife that received substantial criticism from medical professionals. There are also some relatively average people that have written some incredibly useful, scientifically sound books as well. One person that comes to mind is Charles Duhigg, who graduated from Yale with a history degree and wrote an excellent book about the science of habit formation ( The Power of Habit ). One thing that I personally view as a big red flag is when the author sells themselves as the oppressed bearer of truth. If their message revolves around other professionals in their field simply not “getting it,” you should steer clear. Usually these people are on the fringes for a reason.

**3. Read reviews**

Although everyone has their opinions, I think it’s worth checking to see if, after a large number of reviews, a book has a low rating. Sometimes people on Amazon give a book bad ratings for silly, overly subjective reasons (such as shipping issues, which is not what Amazon ratings are supposed to rate). Other times, a couple of bad reviews from cranky readers will spoil a book’s rating, making it difficult to determine the quality of the material. However, if a book has a 1-star rating after a few hundred reviews, it’s worth considering the possibility that the book just isn’t very good.

This is not a fool-proof system, and you’ll still have your time wasted every now and then. However, by consciously examining the books you’re going to read ahead of time, you stand a much better chance of finding worthwhile material. 
