### Ask: 

- ~~Double Check that Background Check is completed~~
- ~~Team Wiki? Confluence~~
- Garret:
    ~~- Go over Links-- What am I missing?
        - [x] Google Play Dev Console~~
    - ~~From Brown Bag Slides: Google Play Environments: Alpha is in Play?~~
        - ~~In the Alpha Branch is in PlayStore but is not Published~~
    - ~~How do you want me to go about filing issues/bugs/stories/etc?~~
        - ~~Check JIRA backlog, Crashlytics, PlayStore ANRs~~ 
            - ~~Play Devleoiper Console--~~-~~>~~ Crashes + ANRs~~ 
            - ~~Not in there/already created, go ahead and make the JIRA issue~~
    - ~~Randomish--~~ ~~What is your typical/atypical schedule for GDG/meetups?~~
        - ~~Denver GDG~~
        - ~~DenverDroids~~
        - ~~Quantified Self--~~ ~~Next Tuesday~~ 
    - ~~Demo's~~
        - ~~Do we do them? If so,~~ 
            - ~~How do we go about demoing new features/bug fixes/etc?~~
            - ~~Who do we demo to?~~ 
            - ~~Possible to coordinate and include short videos to include on the Notion Website + App/Play Stores~~