- No ability to rename bridge?
- Calibrating Sensor takes forever (Why no background? Progress bar? Animation? Tips for install? Game?)	
- Multiple notifications are not grouped
- Installation tips (more interactive + engaging)
- Multiple rename sensor bug
- First time setting up a sensor, walk through creating alerts + set defaults?